spring.application.name = couponservice
spring.datasource.url = jdbc:mariadb://localhost:3306/security_fundamentals
spring.datasource.username = root

server.port = 9090

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# good for development, set to true in production
spring.thymeleaf.cache=false  