# mooc

./: .gitignore  ProductOfConescutiveFibNumbers.java  README.md
codewars/: README.md  pom.xml
codewars/src/main/java/: ConvertToCamelCase.java  CountIPAddresses.java  DigPow.java  Evaluator.java  Fracts.java  Handshakes.java  HumanReadableTime.java  IsPrime.java  KPrimes.java  Maskify.java  MaxSubarraySum.java  PickPeaks.java  PigLatin.java  PrimeFactorizer.java  PrimeFactors.java  PrimeStreaming.java  ProductOfConescutiveFibNumbers.java  RomanNumerals.java  Thirteen.java  TopWords.java  ValidBraces.java  isogram.java
codewars/src/main/kotlin/: 6-multiplicative-persistence.kts  6-price-draw.kts  6-reversing-process.kts  7-DNA-compliments.kts  7-alphabet-addition.kts  7-alphabet-war.kts  7-beads.kts  7-cat-and-mouse.kts  7-even-numbers-in-array.kts  7-invite-more-women.kts  7-leap-year.kts  7-list-filtering.kts  7-middle-string.kts  7-minmax.kts  7-shortest-word.kts  7-swap-elements.kts  8-DrgonFighter.kts  8-abbreviate.kts  8-invert-values.kts  8-min-element#.kts  8-multiply.kts  8-odd-below.kts  8-replace-excl-11.kts  8-square-sum.kts  8-sum-mixed-array.kts  8-well-of-ideas.kts
educative/docker-for-developers/1-hellow-world-debian/: Dockerfile
educative/docker-for-developers/2-including-files-nginx/: Dockerfile
educative/docker-for-developers/3-compute-node_alpine/: Dockerfile
educative/docker-for-developers/4-envvar-debian/: Dockerfile  README.md
educative/docker-for-developers/5-envvar_ex-debian/: Dockerfile
freecodecamp/challenges/algorithms/: .test.js.swp  README.md  symmetric-recursive.js  symmetric.js
freecodecamp/challenges/algorithms/1-symmetric/: README.md  symmetric-count.js  symmetric-recursive.js
freecodecamp/challenges/algorithms/2-inventory/: inventory.js
freecodecamp/challenges/algorithms/3-perm-alone/: perm-alone.js
freecodecamp/challenges/algorithms/4-pairwise/: pairwise.js
freecodecamp/challenges/algorithms/5-bubble/: bubble.js
freecodecamp/challenges/algorithms/6-selection/: selection.js
freecodecamp/challenges/algorithms/7-insertion/: insertion.js
freecodecamp/challenges/algorithms/8-quicksort/: README.md  quicksort.js
pluralsight/angular/Angular-GettingStarted/: package-lock.json
pluralsight/angular/Angular-GettingStarted/APM-Final/: package-lock.json  package.json
pluralsight/angular/Angular-GettingStarted/APM-Start/: angular.json  package-lock.json  package.json
pluralsight/angular/angular-routing-course/: angular.json
pluralsight/angular/angular-routing-course/ch4/: angular.json
pluralsight/cloud/aws-designing/: deploy.js  index.js  module3.txt  package-lock.json  package.json  test.js
pluralsight/cloud/aws-designing/public/: application.min.js  stylesheet.css
pluralsight/cloud/aws-designing/util/: assets.js
pluralsight/cloud/aws-getting-started/pizza-luvrs/: index.js  package-lock.json  package.json  plugins.js
pluralsight/groovy/groovy-fundamentals/src/: groovy-script.groovy
pluralsight/groovy/groovy-getting-started/src/: ActivityCounter.groovy  ForInLoop.groovy  ForLoop.groovy  IfElseStatement.groovy  SwitchStatement.groovy  WhileLoop.groovy  compiler.groovy
pluralsight/integration/fulfillmentcenterone-service/: README.md  pom.xml
pluralsight/integration/order-fulfillment-processor/: .project  README.md  pom.xml
pluralsight/integration/order-fulfillment-processor/doc/: README
pluralsight/jee/async-servlet/: .project  pom.xml
pluralsight/jee/async-servlet/doc/: Deploy tomcat.launch  todo.txt
pluralsight/jee/bookstore/backend/: .project  pom.xml
pluralsight/jee/bookstore/bookstore-front/: README.md  angular.json  package-lock.json  package.json
pluralsight/jee/jee7-fundamentals/: pom.xml
pluralsight/jee/jee7-fundamentals/cdbookstore/: .project
pluralsight/jee/jee7-fundamentals/invoice-api/: .project
pluralsight/jee/jee7-fundamentals/toprated/: .project
pluralsight/jee/web-fundamentals/: .project  pom.xml
pluralsight/jee/web-fundamentals/doc/: .README.swp  Deploy_tomcat.launch  README
pluralsight/spring/LearnProject/: feature-trainer-version.txt
pluralsight/spring/LearnProject/src/: CodeAssistance.java
pluralsight/spring/spring-actuator/todo-app/: pom.xml
pluralsight/spring/spring-boot-first/conference/: pom.xml
pluralsight/spring/spring-boot-fundamentals/fundamentals/: pom.xml
pluralsight/spring/spring-data-overview/: pom.xml
pluralsight/spring/spring-fundamentals/01-conference-plain/: pom.xml
pluralsight/spring/spring-fundamentals/03-conference-xml/: pom.xml
pluralsight/ws/xml-jaxb/8/ps-jaxb-32-gradle-schemagen/: README.txt  build.gradle
pluralsight/ws/xml-jaxb/8/ps-jaxb-33-gradle-xjc/: README.txt  build.gradle
pluralsight/ws/xml-jaxb/8/ps-jaxb-33-gradle-xjc/src/main/resources/: bindings.xjb
udacity/cloud-native-application-architecture/1-fundamentals/: README.md
udacity/cloud-native-application-architecture/2-fundamentals/: README.md
udacity/data-scientist-nanodegree/disaster/: README.md
udacity/data-scientist-nanodegree/sparkify/: README.MD  etl-fe.html  etl-fe.ipynb  final-model.html  final-model.ipynb  model.html  model.ipynb  optimize.html  optimize.ipynb  web.html  web.ipynb  web_pred.html  web_pred.ipynb
udacity/data-scientist-nanodegree/stackoverflow/: README.md  blog_post.ipynb
udemy/devops/modern-gradle/: Plugins-Setup.md  gradle.properties  settings.gradle.kts
udemy/java/maven/ch10/ch10/: pom.xml
udemy/java/maven/ch10/ch10/jpa-entities/: pom.xml
udemy/java/maven/ch10/ch10/jpa-entities/src/main/java/entities/: User.java
udemy/java/maven/ch7-xsd/genxsd/: pom.xml
udemy/java/maven/ch7-xsd/genxsd/src/main/java/de/robertz/: Main.java
udemy/security/oauth-nuts-bolts/: pom.xml
udemy/testing/cucumber/: README.md  myReport.html  pom.xml
udemy/testing/cucumber/features/: Ebay_Help.feature  Ebay_Home.feature
udemy/testing/cucumber/src/main/java/de/robertz/mooc/udemy/testing/cucumber/: Main.java
udemy/testing/cucumber/src/test/java/runner/: BasicTestRunner.java
udemy/testing/cucumber/src/test/java/steps/: EbayHomeSteps.java
(+1222 files in other folders)
