<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="2.0">
    <jaxb:globalBindings>
        <jaxb:javaType xmlType="xs:dateTime"
                       name="java.time.OffsetDateTime"
                       parseMethod="parse"
                       printMethod="toString"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="purchaseOrder.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.jesperdj.jaxb.domain"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
