# Define the root logger
log4j.rootLogger = WARN, zookeeper

# Set the appender named X to be a File appender
log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.target=System.out
log4j.appender.zookeeper.layout.conversionPattern=%m%n