spring.application.name = productservice
spring.datasource.url = jdbc:mariadb://localhost:3306/security_fundamentals
spring.datasource.username = root

server.port = 9091

service.coupon.url = http://localhost:9090/coupon/coupon/