# Will also show autoconfiguration matches and misses:
#logging.level.org.springframework: DEBUG

# Override default h2 properties
spring.h2.console.enabled = true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:mem:bugtracker
