<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Should be the default, included here for demo puproses -->
    <packaging>jar</packaging>

    <!-- Points to the parent coordinates -->
    <parent>
        <groupId>de.robertz</groupId>
        <artifactId>ch10</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- This module's coordinate. Everything else is inherited -->
    <artifactId>jpa-entities</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>