<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.robertz</groupId>
    <artifactId>ch10</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Multimodule Project (Also Multiproject)
        -In some ways similar to poms -> effective pom.
        -Each submodule is effectively its own maven project.
        -But each child pom inherits from its parent pom.
        -The root parent pom set rules that all children must abide by.
        -Can be nested (beyond simple parent/child with 2 levels)

        The Maven Reactor builds the whole project and each submodule.
        This happens sequentially by default, BUT:
        -Modules (or Plugins) used by other modules will get built first.
        -Order can be declared.

        A typical smell is the overuse of modules (Will also slow down build)
            -> YAGNI, Consolidate
    -->

    <!-- To initiate a mvn multimodule project, we use pom packaging in this root parent pom. -->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jpa-entities</module>
    </modules>

</project>