plugins {
    id 'java'
    id 'com.intershop.gradle.jaxb' version '2.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jaxb.javaGen {
    example {
        schema = file('src/main/resources/purchaseOrder.xsd')
        binding = file('src/main/resources/bindings.xjb')
        packageName = 'com.jesperdj.jaxb.domain'
    }
}

tasks.withType(JavaCompile) {
    dependsOn 'jaxb'
}
